server {
  listen 80;

  server_name tp6.com.ar;

  auth_basic           "Administrator’s Area";
  auth_basic_user_file /etc/httpd/.htpasswd;

  location /{
    auth_basic off;
    return 404 '{"error" : {"code" : 404, "descripcion" : "Not found"}}';
  }

  location = /api/users {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:7777/api/users;
  }

}

server {
  listen 80;

  auth_basic           "Administrator’s Area";
  auth_basic_user_file /etc/httpd/.htpasswd;

  server_name contadordeusuarios.com.ar;

  location / {
    auth_basic off;
    return 404 '{"error" : {"code" : 404, "descripcion" : "Not found"}}';
  }

  location /contador/increment{
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:6666/contador/increment;
  }

  location /contador/value {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:6666/contador/value;
  }
}
